{
  "name": "watchem",
  "version": "0.0.0",
  "description": "A smart directory watcher cli utility.",
  "bin": {
    "watchem": "fancy.js"
  },
  "dependencies": {
    "fireworm": "~0.3.0",
    "colors": "~0.6.2",
    "blessed": "0.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watcher",
    "fs"
  ],
  "author": "Toby Ho",
  "license": "MIT"
}
